.add {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr;
    width: 70%;
    height: 700px;
}


.list {
    width: 30%
}
.container {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.label1 {
    margin-top: 5%;
    margin-left: 20%;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.label2 {
    margin-left: 20%;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.in1 {
    margin-top: 5%;

    grid-row: 1 / 2;
    grid-column: 2 / 3;
    height: 20px;
    margin-right: 100%;
    margin-left: -50%;

}

.in2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    height: 20px;
    margin-right: 100%;
    margin-left: -50%;

}


.header {
    text-align: center;
}

button {
    grid-column: 2;
    grid-row: 3;
    float: right;
    height: 50px;
    width: 100px;
}